<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/assets/img/loadsecure_favicon.png"
      type="image/x-icon"
    />

    <title>Request A Demo</title>
  </head>
  <style>
    body {
      background: linear-gradient(to left, #214551 50%, #fec013 50%);
      background-color: var(--main_bg_clr);
      --main_bg_clr: #dae4f1;
    }
    body div > .form {
      background: #dae4f1;
      padding: 3rem;
      border-radius: 10px;
      position: relative;
    }
    span {
      color: #214551;
    }
    h1 {
      text-align: center;
      color: #fec013;
    }
    body > div {
      margin: 2rem auto;
      width: 50vw;
      max-width: 1000px;
    }
    @media (max-width: 600px) {
      body > div {
        width: 90vw;
      }
    }
  </style>
  <body>
    <div>
      <h1><span>Request&nbsp;&nbsp;</span> a Demo</h1>

      <div class="form">
        <script
          charset="utf-8"
          type="text/javascript"
          src="//js.hsforms.net/forms/embed/v2.js"
        ></script>
        <script>
          hbspt.forms.create({
            region: "na1",
            portalId: "22370629",
            formId: "3d8ef039-65b9-420f-9bbd-4dda64e6caa6",
          });
        </script>
      </div>
    </div>
  </body>
</html>
